#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a patchmon instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman patchmon.service
Requires=database-app.service redis-app.service backend-app.service frontend-app.service 
Before=database-app.service redis-app.service backend-app.service frontend-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/patchmon.pid %t/patchmon.pod-id
ExecStartPre=/usr/bin/podman pod create \
  --infra-conmon-pidfile %t/patchmon.pid \
  --pod-id-file %t/patchmon.pod-id \
  --name patchmon \
  --publish 127.0.0.1:${TCP_PORT}:3000 \
  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/patchmon.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/patchmon.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/patchmon.pod-id
PIDFile=%t/patchmon.pid
Type=forking

[Install]
WantedBy=default.target
